name: Stripe Donations
type: module
description: Provides simple donations via the Stripe payment processor.
core: 8.x
package: Custom
dependencies:
  - options
  - text
configure: stripe_donations.donation_settings
